<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/fab_transparent"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/buttonBack"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_6"
        android:divider="@color/corners_disabled"
        android:dividerHeight="1px"
        android:isScrollContainer="false"
        android:listSelector="@android:color/transparent"
        android:paddingStart="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_2"
        android:scrollbarSize="1px"
        android:scrollbarThumbVertical="@color/accent" />
</RelativeLayout>