<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background"
    android:elevation="@dimen/margin"
    android:paddingStart="@dimen/margin_3"
    android:paddingEnd="@dimen/margin_3">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:text="@string/search_for_vacancy"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:divider="@color/corners_disabled"
        android:dividerHeight="1px"
        android:listSelector="@drawable/item_normal"
        android:padding="@dimen/margin_2"
        android:scrollbarSize="1px"
        android:scrollbarThumbVertical="@color/accent" />
</RelativeLayout>