<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_2">

    <TextView
        android:id="@+id/textTopStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCenterStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTopStart" />

    <TextView
        android:id="@+id/textCenterEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTopStart"
        android:layout_alignParentEnd="true" />
</RelativeLayout>