<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background"
    android:elevation="@dimen/margin"
    android:orientation="vertical"
    android:padding="@dimen/margin_4">

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:text="@string/search_globally"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/button_state_2"
            android:src="@drawable/icon_add"
            android:text="@android:string/cancel"
            android:textColor="@drawable/text_state" />

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/button_state"
            android:src="@drawable/icon_add"
            android:text="@string/search"
            android:textColor="@drawable/text_state" />
    </LinearLayout>
</LinearLayout>